Cachoeira do Caracol (Canela – RS)
RS- 466, Canela - RS, 95670-000
29°18'38.9"S 50°51'15.3"W
-29.310803,-50.854238

Cachoeira do Salto Grande (Corupa – SC)
Corupá - SC, 89278-000
26°23'31.8"S 49°21'20.7"W
-26.392177,-49.355748

Cataratas do Iguaçu (Foz do Iguaçu – PR)
BR 469, s/n, km 30 - Parque Nacional do Iguaçu
25°41'25.3"S 54°26'27.0"W
-25.690346,-54.440839

Cachoeira do Itambé (São Benedito das Areias – SP)
Itambé do Mato Dentro - MG, 35820-000
21°17'24.1"S 47°08'43.4"W
-21.290040,-47.145398

Cachoeira do Tabuleiro (Conceição do Mato Dentro – MG)
Rua Eloi Chaves, s/n, Conceição do Mato Dentro - MG, 35860-970
19°05'19.6"S 43°33'05.4"W
-19.088765,-43.551510

Cachoeira Conde D’eu (Sumidouro – RJ)
Sumidouro - RJ, 28637-000
22°08'23.7"S 42°39'14.6"W
-22.139910,-42.654060

Cachoeira da Fumaça (Alegre – ES)
Alegre - ES, 29500-000
20°37'28.7"S 41°36'10.4"W
-20.624641,-41.602874

Cachoeira Boca da Onça (Bodoquena – MS)
Rodovia, MS-178, Bodoquena - MS, 79390-000
20°44'24.1"S 56°44'05.3"W
-20.740040,-56.734793

Cachoeira Véu da Noiva (Chapada dos Guimarães – MT)
São João Batista do Glória - MG, 37920-000
13°51'24.0"S 47°27'15.5"W
-13.856665,-47.454317

Cachoeira Santa Bárbara (Cavalcante – GO)
Cavalcante - GO, 73790-000
13°32'22.9"S 47°29'33.9"W
-13.539699,-47.492756

Cachoeira do Tororó (Santa Maria – DF)
Rodovia DF 140 - Santa Maria, Brasília - DF
15°58'59.8"S 47°50'03.3"W
-15.983273,-47.834249

Cachoeira do Formiga (Mateiros – TO)
Mateiros - TO, 77593-000
10°20'40.9"S 46°29'18.1"W
-10.344702,-46.488353