GRAFO 3
Deseja o grafo por nome das cachoeiras ou letra:
0 - Letra
1 - Nome
==> 1
 1 – A – Cachoeira do Caracol
 2 – B – Cachoeira do Salto Grande
 3 – C – Cataratas do Iguacu
 4 – D – Cachoeira do Itambe
 5 – E – Cachoeira do Tabuleiro
 6 – F – Cachoeira Conde Deu
 7 – G – Cachoeira da Fumaca
 8 – H – Cachoeira Boca da Onca
 9 – I – Cachoeira Veu da Noiva
10 – J – Cachoeira Santa Barbara
11 – K – Cachoeira do Tororo
12 – L – Cachoeira do Formiga
Informa o a cidade que deseja sair:
==> 12
----------
Esse grafo é bidirectional:
0 - Não
1 - Sim
==> 0
Grafo original:
Vertices: 
['Cachoeira Boca da Onca', 'Cachoeira Conde Deu', 'Cachoeira Santa Barbara', 'Cachoeira Veu da Noiva', 'Cachoeira da Fumaca', 'Cachoeira do Caracol', 'Cachoeira do Formiga', 'Cachoeira do Itambe', 'Cachoeira do Salto Grande', 'Cachoeira do Tabuleiro', 'Cachoeira do Tororo', 'Cataratas do Iguacu']
----------
Caminhos mais curtos desde o vertice 'CACHOEIRA DO FORMIGA': 
CACHOEIRA DO FORMIGA --- CACHOEIRA BOCA DA ONCA = custo: 0.2233759
CACHOEIRA DO FORMIGA --- CACHOEIRA CONDE DEU = custo: 0.1922036
CACHOEIRA DO FORMIGA --- CACHOEIRA DO TABULEIRO --- CACHOEIRA SANTA BARBARA = custo: 0.2501965
CACHOEIRA DO FORMIGA --- CACHOEIRA DO TABULEIRO --- CACHOEIRA VEU DA NOIVA = custo: 0.24785049999999997
CACHOEIRA DO FORMIGA --- CACHOEIRA DA FUMACA = custo: 0.1941363
CACHOEIRA DO FORMIGA --- CACHOEIRA DO CARACOL = custo: 0.3007055
CACHOEIRA DO FORMIGA --- CACHOEIRA DO ITAMBE = custo: 0.1627751
CACHOEIRA DO FORMIGA --- CACHOEIRA DO SALTO GRANDE = custo: 0.2388407
CACHOEIRA DO FORMIGA --- CACHOEIRA DO TABULEIRO = custo: 0.1426507
CACHOEIRA DO FORMIGA --- CACHOEIRA CONDE DEU --- CACHOEIRA DO TORORO = custo: 0.3048264
CACHOEIRA DO FORMIGA --- CATARATAS DO IGUACU = custo: 0.2444175
----------
Minima Arvore Abrangente (Peso Final = 1.2953568999999998):
----------
Arestas: 
[('Cachoeira Boca da Onca', 'Cachoeira do Salto Grande', 0.1309179), 
 ('Cachoeira Conde Deu', 'Cachoeira do Tororo', 0.1126228),
 ('Cachoeira Veu da Noiva', 'Cachoeira do Itambe', 0.1047016),
 ('Cachoeira do Formiga', 'Cachoeira do Tabuleiro', 0.1426507),
 ('Cachoeira do Itambe', 'Cachoeira Boca da Onca', 0.1176037),
 ('Cachoeira do Itambe', 'Cachoeira Santa Barbara', 0.106927),
 ('Cachoeira do Itambe', 'Cachoeira do Caracol', 0.1448976),
 ('Cachoeira do Itambe', 'Cataratas do Iguacu', 0.1067247),
 ('Cachoeira do Salto Grande', 'Cachoeira Conde Deu', 0.1093244),
 ('Cachoeira do Tabuleiro', 'Cachoeira Veu da Noiva', 0.1051998),
 ('Cachoeira do Tororo', 'Cachoeira da Fumaca', 0.1137867)]
